trips:
Ownership.MINE;2019-06-19T16:10:00;2019-06-19T17:00:00;REC;CPV;2022-07-17T19:04:30;2023-06-16T05:26:27.250241;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;AD;6980;None;REC;CPV;2019-06-19T16:10:00;2019-06-19T17:00:00;2019-06-19T13:10:00;2019-06-19T14:00:00;2022-07-17T19:04:30
hotels:

rental cars:

expenses:


Ownership.MINE;2018-10-28T03:15:00;2018-10-28T00:50:00;MIA;MIA;2022-07-17T15:02:49;2023-06-16T01:02:11.916761;None
flights:
None;None;None;None;None;None;google-calendar;AA;213;None;MIA;BSB;2018-10-28T03:15:00;2018-10-28T10:50:00;2018-10-27T23:15:00;2018-10-28T07:50:00;2022-07-17T15:02:49
None;None;None;None;None;None;google-calendar;AA;1506;None;EWR;MIA;2018-10-27T21:37:00;2018-10-28T00:50:00;2018-10-27T17:37:00;2018-10-27T20:50:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2023-09-13T04:05:00;2023-09-13T18:45:00;PRG;SLC;2023-09-13T01:56:05.538175;2023-09-13T18:54:15.753952;None
flights:
None;7C;2IRYBI;None;None;M;search_barcode_full;KL;1350;73H;PRG;AMS;2023-09-13T04:05:00;2023-09-13T05:35:00;2023-09-13T06:05:00;2023-09-13T07:35:00;2023-09-13T01:56:05.556168
None;38C;2IRYBI;None;None;Y;search_barcode_full;DL;57;339;AMS;SLC;2023-09-13T08:05:00;2023-09-13T18:45:00;2023-09-13T10:05:00;2023-09-13T12:45:00;2023-09-13T01:56:06.213544
hotels:

rental cars:

expenses:


Ownership.MINE;2020-09-26T09:45:00;2020-09-26T07:15:00;MUC;MUC;2022-07-17T17:11:20;2023-06-16T03:57:09.474741;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;LH;1690;CR9;MUC;PRG;2020-09-26T09:45:00;2020-09-26T10:35:00;2020-09-26T11:45:00;2020-09-26T12:35:00;2022-07-17T17:11:20
None;None;None;None;None;None;gmail_parsing_tokenizer;LH;1873;319;FCO;MUC;2020-09-26T05:45:00;2020-09-26T07:15:00;2020-09-26T07:45:00;2020-09-26T09:15:00;2022-07-17T17:11:20
hotels:

rental cars:

expenses:


Ownership.MINE;2023-04-20T18:15:00;2023-04-20T19:55:00;CDG;PRG;2023-02-25T12:16:16.513612;2023-06-16T01:14:54.919671;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;AF;1582;320;CDG;PRG;2023-04-20T18:15:00;2023-04-20T19:55:00;2023-04-20T20:15:00;2023-04-20T21:55:00;2023-02-25T12:16:16.530828
hotels:

rental cars:

expenses:


Ownership.MINE;2019-08-31T06:50:00;2019-08-31T09:45:00;FOR;CNF;2022-07-17T19:06:46;2023-06-16T05:28:58.712248;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;AD;5122;None;FOR;CNF;2019-08-31T06:50:00;2019-08-31T09:45:00;2019-08-31T03:50:00;2019-08-31T06:45:00;2022-07-17T19:06:46
hotels:

rental cars:

expenses:


Ownership.MINE;2023-07-05T08:00:00;2023-07-05T21:10:00;PRG;BLR;2023-07-05T07:42:02.716957;2023-07-06T02:07:13.900275;None
flights:
None;29C;M4Z6S2;None;None;Y;search_barcode_full;6E;1302;32N;DOH;BLR;2023-07-05T16:45:00;2023-07-05T21:10:00;2023-07-05T19:45:00;2023-07-06T02:40:00;2023-07-05T07:42:17.318445
None;21F;M4Z6S2;None;None;Y;search_barcode_full;QR;290;32A;PRG;DOH;2023-07-05T08:00:00;2023-07-05T13:45:00;2023-07-05T10:00:00;2023-07-05T16:45:00;2023-07-05T07:42:02.733440
hotels:

rental cars:

expenses:


Ownership.MINE;2022-06-15T13:25:00;2022-06-15T15:50:00;EFL;PRG;2022-07-17T15:02:49;2023-06-16T02:05:12.021600;None
flights:
None;None;None;None;None;None;google-calendar;QS;1133;320;EFL;PRG;2022-06-15T13:25:00;2022-06-15T15:50:00;2022-06-15T16:25:00;2022-06-15T17:50:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2020-07-01T08:20:00;2020-07-01T09:30:00;PRG;FRA;2022-07-17T15:02:50;2023-06-16T01:02:11.743868;None
flights:
None;None;None;None;None;None;google-calendar;TP;7933;32N;PRG;FRA;2020-07-01T08:20:00;2020-07-01T09:30:00;2020-07-01T10:20:00;2020-07-01T11:30:00;2022-07-17T15:02:50
hotels:

rental cars:

expenses:


Ownership.MINE;2019-08-25T15:35:00;2019-08-25T17:05:00;POA;MVD;2022-07-17T18:49:55;2023-06-16T05:15:53.812625;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;AD;8740;None;POA;MVD;2019-08-25T15:35:00;2019-08-25T17:05:00;2019-08-25T12:35:00;2019-08-25T14:05:00;2022-07-17T18:49:55
hotels:

rental cars:

expenses:


Ownership.MINE;2021-06-16T00:00:00;2021-06-17T00:00:00;None;None;2022-12-11T00:31:30.342759;2023-06-16T03:13:41.820654;None
flights:

hotels:
schema;2021-06-16T15:00:00;2021-06-17T07:00:00;1;Memories Aicha Luxury Camp;0;Wai Rum St. Umm Eshrin , Wadi Rum Protected Area & Natural reserve, Wadi Rum, Jordânia, Wadi Rum, 00000, jo;+962 7 7756 3472;None
rental cars:

expenses:


Ownership.MINE;2019-07-14T18:10:00;2019-07-14T12:30:00;GRU;GRU;2022-07-17T15:02:49;2023-06-16T01:02:11.924555;None
flights:
None;None;None;None;None;None;google-calendar;LA;4617;None;GRU;FOR;2019-07-14T18:10:00;2019-07-14T21:35:00;2019-07-14T15:10:00;2019-07-14T18:35:00;2022-07-17T15:02:49
None;None;None;None;None;None;google-calendar;JJ;8405;None;JFK;GRU;2019-07-14T02:30:00;2019-07-14T12:30:00;2019-07-13T22:30:00;2019-07-14T09:30:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2023-06-05T11:30:00;2023-06-05T13:20:00;FCO;PRG;2023-04-23T14:40:41.196489;2023-06-16T01:03:48.755689;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;EW;4243;32A;FCO;PRG;2023-06-05T11:30:00;2023-06-05T13:20:00;2023-06-05T13:30:00;2023-06-05T15:20:00;2023-04-23T14:40:41.252036
hotels:

rental cars:

expenses:


Ownership.MINE;2022-03-07T19:20:00;2022-03-07T14:25:00;GRU;GRU;2022-07-17T15:37:56;2023-06-16T02:36:07.687570;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;AF;457;359;GRU;CDG;2022-03-07T19:20:00;2022-03-08T06:50:00;2022-03-07T16:20:00;2022-03-08T07:50:00;2022-07-17T15:37:56
None;None;None;None;None;None;gmail_parsing_tokenizer;AF;1082;320;CDG;PRG;2022-03-08T14:20:00;2022-03-08T16:00:00;2022-03-08T15:20:00;2022-03-08T17:00:00;2022-07-17T15:37:55
None;None;None;None;None;None;gmail_parsing_tokenizer;AF;6326;738;FOR;GRU;2022-03-07T10:45:00;2022-03-07T14:25:00;2022-03-07T07:45:00;2022-03-07T11:25:00;2022-07-17T15:37:56
hotels:

rental cars:

expenses:


Ownership.MINE;2024-05-23T14:25:00;2024-05-24T11:35:00;SAN;PRG;2024-03-27T13:21:07.298882;2024-05-24T12:11:41.424259;None
flights:
None;30F;HGMH7M;None;None;Y;gmail_parsing_tokenizer;DL;2563;73H;SAN;SEA;2024-05-23T14:25:00;2024-05-23T17:31:00;2024-05-23T07:25:00;2024-05-23T10:31:00;2024-03-27T13:21:07.340033
None;49G;HGMH7M;None;None;Y;gmail_parsing_tokenizer;DL;142;339;SEA;AMS;2024-05-23T20:30:00;2024-05-24T06:15:00;2024-05-23T13:30:00;2024-05-24T08:15:00;2024-03-27T13:21:08.971893
None;None;None;None;None;None;gmail_parsing_tokenizer;DL;9533;73H;AMS;PRG;2024-05-24T10:10:00;2024-05-24T11:35:00;2024-05-24T12:10:00;2024-05-24T13:35:00;2024-03-27T13:21:07.854453
hotels:

rental cars:

expenses:


Ownership.MINE;2019-07-20T23:45:00;2019-07-21T03:25:00;FOR;GRU;2022-07-17T18:51:58;2023-06-16T05:18:01.104182;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;LA;3207;None;FOR;GRU;2019-07-20T23:45:00;2019-07-21T03:25:00;2019-07-20T20:45:00;2019-07-21T00:25:00;2022-07-17T18:51:58
hotels:

rental cars:

expenses:


Ownership.MINE;2022-06-27T07:55:00;2022-06-27T09:15:00;PRG;WAW;2022-07-17T15:02:50;2023-06-16T02:01:59.283886;None
flights:
None;None;None;None;None;None;google-calendar;LO;524;E75;PRG;WAW;2022-06-27T07:55:00;2022-06-27T09:15:00;2022-06-27T09:55:00;2022-06-27T11:15:00;2022-07-17T15:02:50
hotels:

rental cars:

expenses:


Ownership.MINE;2024-08-16T08:10:00;2024-08-16T11:10:00;PRG;LCA;2024-07-18T18:35:11.136144;2024-08-16T11:30:23.761233;None
flights:
None;6B;LYXWHH;None;None;H;search;CY;261;319;PRG;LCA;2024-08-16T08:10:00;2024-08-16T11:10:00;2024-08-16T10:10:00;2024-08-16T14:10:00;2024-07-18T18:35:11.157409
hotels:

rental cars:

expenses:


Ownership.MINE;2019-06-18T16:10:00;2019-06-18T17:00:00;REC;CPV;2022-07-17T19:04:31;2023-06-16T05:26:26.417166;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;AD;6980;332;REC;CPV;2019-06-18T16:10:00;2019-06-18T17:00:00;2019-06-18T13:10:00;2019-06-18T14:00:00;2022-07-17T19:04:31
hotels:

rental cars:

expenses:


Ownership.MINE;2022-10-20T04:35:00;2022-10-20T06:25:00;PRG;STN;2022-09-15T23:57:47;2023-06-16T01:33:15.524571;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;FR;1014;73H;PRG;STN;2022-10-20T04:35:00;2022-10-20T06:25:00;2022-10-20T06:35:00;2022-10-20T07:25:00;2022-09-15T23:57:47
hotels:

rental cars:

expenses:


Ownership.MINE;2019-09-21T13:25:00;2019-09-21T15:55:00;BEG;CDG;2022-07-17T15:02:50;2023-06-16T05:07:35.241889;None
flights:
None;None;None;None;None;None;google-calendar;AF;1661;None;BEG;CDG;2019-09-21T13:25:00;2019-09-21T15:55:00;2019-09-21T15:25:00;2019-09-21T17:55:00;2022-07-17T15:02:50
hotels:

rental cars:

expenses:


Ownership.MINE;2019-07-21T21:50:00;2019-07-22T00:20:00;FOR;BSB;2022-07-17T15:02:49;2023-06-16T01:02:11.700996;None
flights:
None;None;None;None;None;None;google-calendar;LA;9133;None;FOR;BSB;2019-07-21T21:50:00;2019-07-22T00:20:00;2019-07-21T18:50:00;2019-07-21T21:20:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2022-06-27T13:00:00;2022-06-27T16:50:00;WAW;TLV;2022-07-17T15:02:49;2023-06-16T02:01:59.474584;None
flights:
None;None;None;None;None;None;google-calendar;LO;155;73H;WAW;TLV;2022-06-27T13:00:00;2022-06-27T16:50:00;2022-06-27T15:00:00;2022-06-27T19:50:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2022-06-19T04:50:00;2022-06-19T06:20:00;AMS;PRG;2022-07-17T15:06:48;2023-06-16T02:02:41.143850;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;KL;1351;E90;AMS;PRG;2022-06-19T04:50:00;2022-06-19T06:20:00;2022-06-19T06:50:00;2022-06-19T08:20:00;2022-07-17T15:06:48
hotels:

rental cars:

expenses:


Ownership.MINE;2024-11-07T14:20:00;2024-11-08T05:05:00;PRG;HKT;2024-07-16T19:33:13.746814;2024-08-14T07:38:01.265566;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;EK;0140;None;PRG;DXB;2024-11-07T14:20:00;2024-11-07T20:15:00;2024-11-07T15:20:00;2024-11-08T00:15:00;2024-07-16T19:33:13.811781
None;None;None;None;None;None;gmail_parsing_tokenizer;EK;378;None;DXB;HKT;2024-11-07T23:00:00;2024-11-08T05:05:00;2024-11-08T03:00:00;2024-11-08T12:05:00;2024-07-16T19:33:14.436882
hotels:

rental cars:

expenses:


Ownership.MINE;2019-10-26T00:00:00;2019-10-29T00:00:00;None;None;2022-12-11T02:29:41.247139;2023-06-16T05:01:30.517669;None
flights:

hotels:
schema;2019-10-26T14:00:00;2019-10-29T12:00:00;1;Landscape By Frente Mar;0;Avenida da Abolição, 2311, Meireles, Fortaleza, CEP 60165-121, Brazil;+55 85 3263-1838;Fortaleza
rental cars:

expenses:


Ownership.MINE;2019-07-20T15:35:00;2019-07-20T19:00:00;GRU;FOR;2022-07-17T15:02:49;2023-06-16T01:02:12.117913;None
flights:
None;None;None;None;None;None;google-calendar;LA;3360;None;GRU;FOR;2019-07-20T15:35:00;2019-07-20T19:00:00;2019-07-20T12:35:00;2019-07-20T16:00:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2019-08-19T10:20:00;2019-08-19T13:45:00;GRU;FOR;2022-07-17T15:02:50;2023-06-16T01:02:12.994755;None
flights:
None;None;None;None;None;None;google-calendar;LA;3299;None;GRU;FOR;2019-08-19T10:20:00;2019-08-19T13:45:00;2019-08-19T07:20:00;2019-08-19T10:45:00;2022-07-17T15:02:50
hotels:

rental cars:

expenses:


Ownership.MINE;2019-08-19T10:05:00;2019-08-19T13:30:00;GRU;FOR;2022-12-11T02:46:28.429257;2023-06-16T05:18:00.552344;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;AD;2521;32N;GRU;FOR;2019-08-19T10:05:00;2019-08-19T13:30:00;2019-08-19T07:05:00;2019-08-19T10:30:00;2022-12-11T02:46:28.445686
hotels:

rental cars:

expenses:


Ownership.MINE;2023-07-08T22:30:00;2023-07-09T12:20:00;BLR;PRG;2023-06-13T20:54:12.960935;2023-07-09T13:00:17.441154;None
flights:
None;15F;M4Z6S2;None;None;Y;search;QR;291;32A;DOH;PRG;2023-07-09T06:05:00;2023-07-09T12:20:00;2023-07-09T09:05:00;2023-07-09T14:20:00;2023-06-13T20:54:52.271910
None;None;None;None;None;None;search;QR;4787;32N;BLR;DOH;2023-07-08T22:30:00;2023-07-09T02:40:00;2023-07-09T04:00:00;2023-07-09T05:40:00;2023-06-13T20:54:12.993418
hotels:

rental cars:

expenses:


Ownership.MINE;2019-09-16T12:40:00;2019-09-16T14:30:00;BEG;ZRH;2022-07-17T18:41:27;2023-06-16T05:08:06.612327;None
flights:
ECO LIGHT;38D;W6OQH6;2208521407487;None;None;gmail_parsing_schema;LX;1417;None;BEG;ZRH;2019-09-16T12:40:00;2019-09-16T14:30:00;2019-09-16T14:40:00;2019-09-16T16:30:00;2022-07-17T18:41:27
hotels:

rental cars:

expenses:


Ownership.MINE;2019-12-11T00:00:00;2019-12-16T00:00:00;None;None;2022-12-11T02:19:03.201266;2023-06-16T04:52:30.238841;None
flights:

hotels:
schema;2019-12-11T15:00:00;2019-12-16T00:00:00;1;Sateltour Apart Hotel;0;SHN quadra 02 Bloco E Loja 62, Asa norte, Brasília, CEP 70702-904, Brasil, Brasília, 70702-904, br;+55 61 3328-7724;None
rental cars:

expenses:


Ownership.MINE;2023-10-26T10:50:00;2023-10-26T17:00:00;MUC;OPO;2023-10-25T09:28:30.111896;2023-10-26T17:24:25.033899;None
flights:
None;16A;AFBNWM;None;None;Y;search_barcode_full;EW;9640;32A;DUS;OPO;2023-10-26T14:15:00;2023-10-26T17:00:00;2023-10-26T16:15:00;2023-10-26T18:00:00;2023-10-25T09:28:43.166542
None;18E;AFBNWM;None;None;Y;search_barcode_full;EW;9085;319;MUC;DUS;2023-10-26T10:50:00;2023-10-26T12:05:00;2023-10-26T12:50:00;2023-10-26T14:05:00;2023-10-25T09:28:30.130289
hotels:

rental cars:

expenses:


Ownership.MINE;2024-06-06T14:35:00;2024-06-06T21:15:00;LIS;PRG;2024-06-05T15:05:58.151947;2024-06-06T21:23:56.537004;None
flights:
None;37A;KZA8X7;None;None;Y;search_barcode_full;LX;2085;32B;LIS;ZRH;2024-06-06T14:35:00;2024-06-06T17:30:00;2024-06-06T15:35:00;2024-06-06T19:30:00;2024-06-05T15:05:58.170163
None;17D;KZA8X7;None;None;Y;search_barcode_full;LX;1482;E90;ZRH;PRG;2024-06-06T20:00:00;2024-06-06T21:15:00;2024-06-06T22:00:00;2024-06-06T23:15:00;2024-06-05T15:06:28.961186
hotels:

rental cars:

expenses:


Ownership.MINE;2023-05-24T18:00:00;2023-05-24T16:50:00;MAD;MAD;2023-05-20T17:40:09.853201;2023-06-16T01:04:21.978012;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;IB;3938;321;MAD;TFN;2023-05-24T18:00:00;2023-05-24T20:55:00;2023-05-24T20:00:00;2023-05-24T21:55:00;2023-05-20T17:40:09.909026
None;7A;NDFJR;None;None;H;search_barcode_full;IB;3149;32N;PRG;MAD;2023-05-24T13:45:00;2023-05-24T16:50:00;2023-05-24T15:45:00;2023-05-24T18:50:00;2023-05-28T14:06:40.041682
hotels:

rental cars:

expenses:


Ownership.MINE;2023-07-20T18:15:00;2023-07-20T19:55:00;CDG;PRG;2023-06-06T18:11:28.580689;2023-07-20T20:02:17.482433;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;AF;1582;320;CDG;PRG;2023-07-20T18:15:00;2023-07-20T19:55:00;2023-07-20T20:15:00;2023-07-20T21:55:00;2023-06-06T18:11:28.638355
hotels:

rental cars:

expenses:


Ownership.MINE;2022-09-27T10:50:00;2022-09-27T12:50:00;PRG;OSL;2022-07-17T15:02:49;2023-06-16T02:00:04.880228;None
flights:
None;None;None;None;None;None;google-calendar;DY;1503;73H;PRG;OSL;2022-09-27T10:50:00;2022-09-27T12:50:00;2022-09-27T12:50:00;2022-09-27T14:50:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2023-07-30T17:35:00;2023-07-30T19:30:00;FCO;PRG;2023-07-29T21:41:51.147303;2023-07-30T20:37:59.768153;None
flights:
None;33D;PN947E;None;None;Y;search;W6;8303;32B;FCO;PRG;2023-07-30T17:35:00;2023-07-30T19:30:00;2023-07-30T19:35:00;2023-07-30T21:30:00;2023-07-29T21:41:51.173292
hotels:

rental cars:

expenses:


Ownership.MINE;2023-11-10T08:30:00;2023-11-10T11:20:00;PRG;IST;2023-11-10T06:19:39.365750;2023-11-10T11:37:59.239992;None
flights:
None;None;None;None;None;None;search;TK;1768;32B;PRG;IST;2023-11-10T08:30:00;2023-11-10T11:20:00;2023-11-10T09:30:00;2023-11-10T14:20:00;2023-11-10T06:19:39.383447
hotels:

rental cars:

expenses:


Ownership.MINE;2022-06-08T03:15:00;2022-06-08T05:40:00;PRG;ZTH;2022-07-17T15:02:50;2023-06-16T02:05:11.883021;None
flights:
None;None;None;None;None;None;google-calendar;QS;1118;73G;PRG;ZTH;2022-06-08T03:15:00;2022-06-08T05:40:00;2022-06-08T05:15:00;2022-06-08T08:40:00;2022-07-17T15:02:50
hotels:

rental cars:

expenses:


Ownership.MINE;2020-09-19T11:15:00;2020-09-26T00:00:00;PRG;FCO;2022-07-17T17:13:22;2023-06-16T03:59:43.283420;None
flights:
ECO LIGHT;28F;OB5GIS;2202456427954;None;None;gmail_parsing_tokenizer;LH;1870;E95;MUC;FCO;2020-09-19T14:30:00;2020-09-19T16:00:00;2020-09-19T16:30:00;2020-09-19T18:00:00;2022-07-17T17:13:22
ECO LIGHT;21F;OB5GIS;2202456427954;None;None;gmail_parsing_tokenizer;LH;1691;None;PRG;MUC;2020-09-19T11:15:00;2020-09-19T12:05:00;2020-09-19T13:15:00;2020-09-19T14:05:00;2022-07-17T17:13:23
hotels:
schema;2020-09-19T14:00:00;2020-09-26T00:00:00;1;Roma Camping In Town;0;Via Aurelia 831, Aurelio, 00165 Rome, Italy;+39 06 662 3018;Rome
rental cars:

expenses:


Ownership.MINE;2018-10-28T14:15:00;2018-10-28T16:50:00;BSB;FOR;2022-07-17T15:02:49;2023-06-16T01:02:11.685539;None
flights:
None;None;None;None;None;None;google-calendar;LA;4681;None;BSB;FOR;2018-10-28T14:15:00;2018-10-28T16:50:00;2018-10-28T11:15:00;2018-10-28T13:50:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2020-11-02T14:30:00;2020-11-02T18:00:00;PRG;LIS;2022-07-17T15:02:49;2023-06-16T03:52:09.413170;None
flights:
None;None;None;None;None;None;google-calendar;TP;1241;319;PRG;LIS;2020-11-02T14:30:00;2020-11-02T18:00:00;2020-11-02T15:30:00;2020-11-02T18:00:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2022-10-13T09:50:00;2022-10-13T11:20:00;PRG;BRU;2022-12-10T22:57:10.487424;2023-06-16T01:02:13.460227;None
flights:
None;None;None;None;None;None;google-calendar;SN;2810;320;PRG;BRU;2022-10-13T09:50:00;2022-10-13T11:20:00;2022-10-13T11:50:00;2022-10-13T13:20:00;2022-12-10T22:57:10
hotels:

rental cars:

expenses:


Ownership.MINE;2020-11-17T00:00:00;2020-11-20T00:00:00;None;None;2022-12-11T01:09:25.916225;2023-06-16T03:48:36.869744;None
flights:

hotels:
schema;2020-11-17T14:00:00;2020-11-20T12:00:00;1;BOAVIDA-APARTAMENTS - AP 201 central & quiet area;0;Rua Joaquim Alves, 214, Praia de Iracema;+41 79 533 84 85;Fortaleza
rental cars:

expenses:


Ownership.MINE;2020-12-04T10:20:00;2020-12-04T13:45:00;LIS;PRG;2022-07-17T15:02:49;2023-06-16T03:44:26.182540;None
flights:
None;None;None;None;None;None;google-calendar;TP;1244;32N;LIS;PRG;2020-12-04T10:20:00;2020-12-04T13:45:00;2020-12-04T10:20:00;2020-12-04T14:45:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2023-10-18T09:20:00;2023-10-18T14:45:00;PRG;NTE;2023-10-15T16:23:35.786955;2023-10-19T00:21:04.845423;None
flights:
None;23F;CFTKXM;None;None;Y;search_barcode_full;VY;8655;32A;PRG;BCN;2023-10-18T09:20:00;2023-10-18T12:00:00;2023-10-18T11:20:00;2023-10-18T14:00:00;2023-10-15T16:23:35.809920
None;26B;CFTKXM;None;None;Y;search_barcode_full;VY;2976;32A;BCN;NTE;2023-10-18T13:10:00;2023-10-18T14:45:00;2023-10-18T15:10:00;2023-10-18T16:45:00;2023-10-15T16:23:51.343759
hotels:

rental cars:

expenses:


Ownership.MINE;2023-06-02T09:00:00;2023-06-02T10:50:00;PRG;FCO;2023-04-23T14:40:41.595325;2023-06-16T01:03:48.972444;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;EW;4242;320;PRG;FCO;2023-06-02T09:00:00;2023-06-02T10:50:00;2023-06-02T11:00:00;2023-06-02T12:50:00;2023-04-23T14:40:41.654308
hotels:

rental cars:

expenses:


Ownership.MINE;2024-11-13T12:20:00;2024-11-13T14:15:00;HKT;CNX;2024-07-16T18:02:38.863342;2024-07-16T18:29:38.765959;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;FD;3167;None;HKT;CNX;2024-11-13T12:20:00;2024-11-13T14:15:00;2024-11-13T19:20:00;2024-11-13T21:15:00;2024-07-16T18:02:38.879931
hotels:

rental cars:

expenses:


Ownership.MINE;2020-12-02T01:10:00;2020-12-02T08:15:00;FOR;LIS;2022-07-17T16:56:08;2023-06-16T03:45:27.294787;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;TP;34;339;FOR;LIS;2020-12-02T01:10:00;2020-12-02T08:15:00;2020-12-01T22:10:00;2020-12-02T08:15:00;2022-07-17T16:56:08
hotels:

rental cars:

expenses:


Ownership.MINE;2019-06-25T00:20:00;2019-06-25T03:35:00;CPV;FOR;2022-07-17T15:02:49;2023-06-16T01:02:13.090132;None
flights:
None;None;None;None;None;None;google-calendar;AD;9165;None;CPV;REC;2019-06-25T00:20:00;2019-06-25T01:00:00;2019-06-24T21:20:00;2019-06-24T22:00:00;2022-07-17T15:02:49
None;None;None;None;None;None;google-calendar;AD;5373;None;REC;FOR;2019-06-25T02:05:00;2019-06-25T03:35:00;2019-06-24T23:05:00;2019-06-25T00:35:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2019-03-14T14:45:00;2019-03-14T15:40:00;FOR;NAT;2022-07-17T15:02:49;2023-06-16T01:02:11.799764;None
flights:
None;None;None;None;None;None;google-calendar;LA;4569;None;FOR;NAT;2019-03-14T14:45:00;2019-03-14T15:40:00;2019-03-14T11:45:00;2019-03-14T12:40:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2023-10-23T11:30:00;2023-10-23T12:25:00;PRG;MUC;2023-10-22T16:37:08.933872;2023-10-23T13:39:57.678452;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;LH;1691;319;PRG;MUC;2023-10-23T11:30:00;2023-10-23T12:25:00;2023-10-23T13:30:00;2023-10-23T14:25:00;2023-10-22T16:37:08.973798
hotels:

rental cars:

expenses:


Ownership.MINE;2019-08-21T00:00:00;2019-08-27T00:00:00;None;None;2022-12-11T02:42:54.364718;2023-06-16T05:13:14.241679;None
flights:

hotels:
schema;2019-08-21T15:00:00;2019-08-27T12:00:00;1;Apartamento Mobiliado na Cidade Baixa! (404);0;Rua Alberto Tôrres, 179, Ap. 404, Cidade Baixa, 90050-002, BR;+55 51 99949 6648;Porto Alegre
rental cars:

expenses:


Ownership.MINE;2022-10-03T07:20:00;2022-10-03T18:40:00;ALC;PRG;2022-12-10T22:57:10.357102;2023-06-16T01:02:12.547117;None
flights:
None;None;None;None;None;None;google-calendar;U2;1086;320;ALC;BSL;2022-10-03T07:20:00;2022-10-03T09:35:00;2022-10-03T09:20:00;2022-10-03T11:35:00;2022-12-10T22:57:10
None;None;None;None;None;None;google-calendar;U2;1217;320;BSL;PRG;2022-10-03T17:15:00;2022-10-03T18:40:00;2022-10-03T19:15:00;2022-10-03T20:40:00;2022-12-10T22:57:10
hotels:

rental cars:

expenses:


Ownership.MINE;2022-10-23T06:35:00;2022-10-23T08:20:00;STN;PRG;2022-09-15T23:57:46;2023-06-16T01:33:15.491861;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;FR;1013;73H;STN;PRG;2022-10-23T06:35:00;2022-10-23T08:20:00;2022-10-23T07:35:00;2022-10-23T10:20:00;2022-09-15T23:57:46
hotels:

rental cars:

expenses:


Ownership.MINE;2023-07-16T04:30:00;2023-07-16T06:20:00;PRG;CDG;2023-06-06T18:11:28.145869;2023-07-16T06:12:23.663467;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;AF;1583;320;PRG;CDG;2023-07-16T04:30:00;2023-07-16T06:20:00;2023-07-16T06:30:00;2023-07-16T08:20:00;2023-06-06T18:11:28.164062
hotels:

rental cars:

expenses:


Ownership.MINE;2019-07-24T18:40:00;2019-07-24T21:10:00;BSB;FOR;2022-07-17T15:02:49;2023-06-16T01:02:11.687661;None
flights:
None;None;None;None;None;None;google-calendar;LA;9132;None;BSB;FOR;2019-07-24T18:40:00;2019-07-24T21:10:00;2019-07-24T15:40:00;2019-07-24T18:10:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2022-11-08T08:50:00;2022-11-08T12:05:00;PRG;VNO;2022-10-24T00:28:43.261653;2023-06-16T01:30:02.070712;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;LO;524;7M8;PRG;WAW;2022-11-08T08:50:00;2022-11-08T10:10:00;2022-11-08T09:50:00;2022-11-08T11:10:00;2022-10-24T00:28:44
None;None;None;None;None;None;gmail_parsing_tokenizer;LO;771;E75;WAW;VNO;2022-11-08T11:00:00;2022-11-08T12:05:00;2022-11-08T12:00:00;2022-11-08T14:05:00;2022-10-24T00:28:43
hotels:

rental cars:

expenses:


Ownership.MINE;2023-04-17T04:30:00;2023-04-17T06:20:00;PRG;CDG;2023-02-25T12:16:14.723764;2023-06-16T01:14:54.790858;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;AF;1583;320;PRG;CDG;2023-04-17T04:30:00;2023-04-17T06:20:00;2023-04-17T06:30:00;2023-04-17T08:20:00;2023-02-25T12:16:14.807805
hotels:

rental cars:

expenses:


Ownership.MINE;2022-09-20T17:30:00;2022-09-20T21:00:00;DOH;GOI;2022-09-20T12:33:12.232876;2023-06-16T01:02:12.452364;None
flights:
None;10E;MZAFDN;None;None;Y;search_barcode_full;QR;522;320;DOH;GOI;2022-09-20T17:30:00;2022-09-20T21:00:00;2022-09-20T20:30:00;2022-09-21T02:30:00;2022-09-20T12:33:12
hotels:

rental cars:

expenses:


Ownership.MINE;2020-07-01T16:10:00;2020-07-01T23:50:00;LIS;FOR;2022-07-17T15:02:50;2023-06-16T01:02:11.678245;None
flights:
None;None;None;None;None;None;google-calendar;TP;2519;None;LIS;FOR;2020-07-01T16:10:00;2020-07-01T23:50:00;2020-07-01T17:10:00;2020-07-01T20:50:00;2022-07-17T15:02:50
hotels:

rental cars:

expenses:


Ownership.MINE;2023-09-16T16:02:00;2023-09-17T07:55:00;SLC;PRG;2023-09-15T20:40:36.489994;2023-09-17T09:42:22.408346;None
flights:
None;23C;JMNCO5;None;None;Y;search_barcode_full;DL;333;73J;SLC;JFK;2023-09-16T16:02:00;2023-09-16T20:49:00;2023-09-16T10:02:00;2023-09-16T16:49:00;2023-09-15T20:40:36.510893
None;27E;JMNCO5;None;None;Y;search_barcode_full;DL;78;76W;JFK;PRG;2023-09-16T23:35:00;2023-09-17T07:55:00;2023-09-16T19:35:00;2023-09-17T09:55:00;2023-09-15T20:40:51.966964
hotels:

rental cars:

expenses:


Ownership.MINE;2019-04-23T00:00:00;2019-04-28T00:00:00;None;None;2022-12-11T03:11:19.909780;2023-06-16T05:38:41.180016;None
flights:

hotels:
schema;2019-04-23T15:00:00;2019-04-28T11:00:00;1;Flat Resort em Jurerê, Vista para o Mar + Serviços;0;646 Alameda César Nascimento, Jurerê Beach Village;+55 54 98151 0064;Florianópolis
rental cars:

expenses:


Ownership.MINE;2024-04-21T23:50:00;2024-04-22T14:50:00;MIA;FOR;2024-04-21T12:04:38.841441;2024-04-22T15:00:31.982152;Miami — Fortaleza
flights:
None;28G;FQGPSO;None;None;N;search_barcode_full;AA;929;77W;MIA;GRU;2024-04-21T23:50:00;2024-04-22T08:15:00;2024-04-21T19:50:00;2024-04-22T05:15:00;2024-04-21T12:04:38.862831
None;30A;FQGPSO;None;None;L;search_barcode_full;G3;1522;73H;GRU;FOR;2024-04-22T11:25:00;2024-04-22T14:50:00;2024-04-22T08:25:00;2024-04-22T11:50:00;2024-04-21T12:05:13.167247
hotels:

rental cars:

expenses:


Ownership.MINE;2019-12-11T00:00:00;2019-12-16T00:00:00;None;None;2022-12-11T02:19:02.656255;2023-06-16T04:52:30.172429;None
flights:

hotels:
schema;2019-12-11T15:00:00;2019-12-16T00:00:00;1;Sateltour Apart Hotel;0;SHN quadra 02 Bloco E Loja 62, Asa norte, Brasília, CEP 70702-904, Brasil, Brasília, 70702-904, BR;+55 61 3328-7724;None
rental cars:

expenses:


Ownership.MINE;2021-06-19T08:35:00;2021-06-19T12:45:00;AMM;PRG;2022-07-17T15:02:49;2023-06-16T03:12:39.276685;None
flights:
None;None;None;None;None;None;google-calendar;FR;1773;None;AMM;PRG;2021-06-19T08:35:00;2021-06-19T12:45:00;2021-06-19T11:35:00;2021-06-19T14:45:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2019-08-13T00:00:00;2019-08-13T03:25:00;FOR;GRU;2022-07-17T15:02:50;2023-06-16T01:02:12.982581;None
flights:
None;None;None;None;None;None;google-calendar;LA;3207;None;FOR;GRU;2019-08-13T00:00:00;2019-08-13T03:25:00;2019-08-12T21:00:00;2019-08-13T00:25:00;2022-07-17T15:02:50
hotels:

rental cars:

expenses:


Ownership.MINE;2023-11-14T13:35:00;2023-11-14T15:15:00;ASR;IST;2023-11-13T14:57:47.276283;2023-11-14T15:44:33.787257;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;TK;2013;7M8;ASR;IST;2023-11-14T13:35:00;2023-11-14T15:15:00;2023-11-14T16:35:00;2023-11-14T18:15:00;2023-11-13T14:57:47.337642
hotels:

rental cars:

expenses:


Ownership.MINE;2021-06-15T00:00:00;2021-06-16T00:00:00;None;None;2022-12-11T00:31:54.898158;2023-06-16T03:14:12.171680;None
flights:

hotels:
schema;2021-06-15T14:00:00;2021-06-16T00:00:00;1;Petra Guest House Hotel;0;On the main Entrance of PETRA, 71810 Wadi Musa, Jordan, Wadi Musa, 71810, jo;+962 3 215 6266;None
rental cars:

expenses:


Ownership.MINE;2021-06-11T00:00:00;2021-06-15T00:00:00;None;None;2022-12-11T00:34:11.243327;2023-06-16T03:14:12.608808;None
flights:

hotels:
schema;2021-06-11T14:00:00;2021-06-15T12:00:00;1;Almond Hotel Apartments;0;Ibn Al Roumi street, Amman, Jordan, Amman, 00000, jo;+962 7 7760 1666;None
rental cars:

expenses:


Ownership.MINE;2018-12-12T11:05:00;2018-12-12T13:00:00;POA;GIG;2022-07-17T15:02:50;2023-06-16T01:02:12.901788;None
flights:
None;None;None;None;None;None;google-calendar;G3;2113;None;POA;GIG;2018-12-12T11:05:00;2018-12-12T13:00:00;2018-12-12T09:05:00;2018-12-12T11:00:00;2022-07-17T15:02:50
hotels:

rental cars:

expenses:


Ownership.MINE;2024-06-03T09:50:00;2024-06-03T15:05:00;PRG;OPO;2024-06-02T15:37:59.786825;2024-06-03T14:46:53.573180;None
flights:
None;10A;KZA8X7;None;None;Y;search_barcode_full;SN;2810;319;PRG;BRU;2024-06-03T09:50:00;2024-06-03T11:20:00;2024-06-03T11:50:00;2024-06-03T13:20:00;2024-06-02T15:37:59.803978
None;27F;KZA8X7;None;None;Y;search_barcode_full;SN;3809;320;BRU;OPO;2024-06-03T12:25:00;2024-06-03T15:05:00;2024-06-03T14:25:00;2024-06-03T16:05:00;2024-06-02T15:38:15.206968
hotels:

rental cars:

expenses:


Ownership.MINE;2024-04-11T16:05:00;2024-04-11T20:55:00;PRG;TLL;2024-04-11T07:12:15.582559;2024-04-11T21:37:12.404883;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;LO;522;E90;PRG;WAW;2024-04-11T16:05:00;2024-04-11T17:20:00;2024-04-11T18:05:00;2024-04-11T19:20:00;2024-04-11T07:12:15.596634
None;None;None;None;None;None;gmail_parsing_tokenizer;LO;789;E90;WAW;TLL;2024-04-11T19:15:00;2024-04-11T20:55:00;2024-04-11T21:15:00;2024-04-11T23:55:00;2024-04-11T07:12:16.121030
hotels:

rental cars:

expenses:


Ownership.MINE;2022-09-19T14:20:00;2022-09-19T20:05:00;PRG;DOH;2022-09-20T12:32:59.430056;2023-06-16T01:02:12.584920;None
flights:
None;19A;MZAFDN;None;None;Y;search_barcode_full;QR;292;320;PRG;DOH;2022-09-19T14:20:00;2022-09-19T20:05:00;2022-09-19T16:20:00;2022-09-19T23:05:00;2022-09-20T12:32:59
hotels:

rental cars:

expenses:


Ownership.MINE;2023-08-16T04:05:00;2023-08-16T18:35:00;PRG;SLC;2023-08-16T02:31:26.245646;2023-08-16T17:58:02.997938;None
flights:
None;48B;RS3N4X;None;None;Y;search_barcode_full;DL;57;339;AMS;SLC;2023-08-16T08:05:00;2023-08-16T18:35:00;2023-08-16T10:05:00;2023-08-16T12:35:00;2023-08-16T02:31:26.836892
None;18C;RS3N4X;None;None;M;search_barcode_full;KL;1350;73H;PRG;AMS;2023-08-16T04:05:00;2023-08-16T05:35:00;2023-08-16T06:05:00;2023-08-16T07:35:00;2023-08-16T02:31:26.362726
hotels:

rental cars:

expenses:


Ownership.MINE;2019-05-05T17:40:00;2019-05-05T18:45:00;THE;FOR;2022-07-17T15:02:50;2023-06-16T01:02:11.714513;None
flights:
None;None;None;None;None;None;google-calendar;LA;3617;None;THE;FOR;2019-05-05T17:40:00;2019-05-05T18:45:00;2019-05-05T14:40:00;2019-05-05T15:45:00;2022-07-17T15:02:50
hotels:

rental cars:

expenses:


Ownership.MINE;2024-04-18T05:05:00;2024-04-18T19:00:00;PRG;MIA;2024-04-18T03:26:32.111910;2024-04-21T12:06:04.728807;🇺🇸 React Miami 2024: Inboud
flights:
None;28B;KMPO8C;None;None;M;search_barcode_full;BA;853;320;PRG;LHR;2024-04-18T05:05:00;2024-04-18T07:20:00;2024-04-18T07:05:00;2024-04-18T08:20:00;2024-04-18T03:26:32.137648
None;36F;KMPO8C;None;None;M;search_barcode_full;BA;207;388;LHR;MIA;2024-04-18T09:30:00;2024-04-18T19:00:00;2024-04-18T10:30:00;2024-04-18T15:00:00;2024-04-18T03:26:40.988082
hotels:

rental cars:

expenses:


Ownership.MINE;2019-04-20T23:40:00;2019-04-20T23:10:00;VCP;VCP;2022-07-17T15:02:49;2023-06-16T05:40:45.044366;None
flights:
None;None;None;None;None;None;google-calendar;AD;2709;None;VCP;FLN;2019-04-20T23:40:00;2019-04-21T01:00:00;2019-04-20T20:40:00;2019-04-20T22:00:00;2022-07-17T15:02:50
None;None;None;None;None;None;google-calendar;AD;5439;None;FOR;VCP;2019-04-20T19:40:00;2019-04-20T23:10:00;2019-04-20T16:40:00;2019-04-20T20:10:00;2022-07-17T15:02:49
hotels:
schema;2019-04-20T15:00:00;2019-04-23T08:00:00;1;Pousada Pavão Branco;0;Servidão Jaborandi n564, Campeche, Florianópolis, CEP 88065-035, Brasil;+5548996011115;Florianópolis
rental cars:

expenses:


Ownership.MINE;2024-08-25T18:35:00;2024-08-25T13:05:00;MUC;MUC;2024-06-23T19:02:46.668865;2024-08-25T20:50:13.278266;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;LH;1694;319;MUC;PRG;2024-08-25T18:35:00;2024-08-25T19:25:00;2024-08-25T20:35:00;2024-08-25T21:25:00;2024-06-23T19:02:47.248221
None;None;None;None;None;None;gmail_parsing_tokenizer;LH;1925;32N;MLA;MUC;2024-08-25T10:40:00;2024-08-25T13:05:00;2024-08-25T12:40:00;2024-08-25T15:05:00;2024-06-23T19:02:46.684650
hotels:

rental cars:

expenses:


Ownership.MINE;2023-06-01T07:45:00;2023-06-01T10:20:00;ATH;PRG;2023-05-29T22:25:54.116694;2023-06-01T10:48:07.276761;None
flights:
None;None;None;None;None;None;search;EW;4217;319;ATH;PRG;2023-06-01T07:45:00;2023-06-01T10:20:00;2023-06-01T10:45:00;2023-06-01T12:20:00;2023-05-29T22:25:54.135382
hotels:

rental cars:

expenses:


Ownership.MINE;2022-06-19T19:25:00;2022-06-19T20:50:00;AMS;PRG;2022-07-17T15:06:49;2023-06-16T02:02:43.886491;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;KL;1359;73H;AMS;PRG;2022-06-19T19:25:00;2022-06-19T20:50:00;2022-06-19T21:25:00;2022-06-19T22:50:00;2022-07-17T15:06:49
hotels:

rental cars:

expenses:


Ownership.MINE;2022-09-29T04:50:00;2022-09-29T08:35:00;OSL;ALC;2022-07-17T15:02:49;2023-06-16T02:00:04.388079;None
flights:
None;None;None;None;None;None;google-calendar;DY;1790;73H;OSL;ALC;2022-09-29T04:50:00;2022-09-29T08:35:00;2022-09-29T06:50:00;2022-09-29T10:35:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2019-05-03T17:10:00;2019-05-03T18:15:00;FOR;THE;2022-07-17T15:02:49;2023-06-16T01:02:11.675317;None
flights:
None;None;None;None;None;None;google-calendar;LA;3620;None;FOR;THE;2019-05-03T17:10:00;2019-05-03T18:15:00;2019-05-03T14:10:00;2019-05-03T15:15:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2019-09-22T11:10:00;2019-09-22T20:35:00;CDG;FOR;2022-07-17T15:02:49;2023-06-16T05:07:35.007176;None
flights:
None;None;None;None;None;None;google-calendar;AF;416;None;CDG;FOR;2019-09-22T11:10:00;2019-09-22T20:35:00;2019-09-22T13:10:00;2019-09-22T17:35:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2022-10-05T07:05:00;2022-10-05T08:40:00;PRG;AMS;2022-12-10T22:57:10.730888;2023-06-16T01:02:12.542030;None
flights:
None;None;None;None;None;None;google-calendar;U2;7902;319;PRG;AMS;2022-10-05T07:05:00;2022-10-05T08:40:00;2022-10-05T09:05:00;2022-10-05T10:40:00;2022-12-10T22:57:10
hotels:

rental cars:

expenses:


Ownership.MINE;2023-10-01T06:40:00;2023-10-01T09:30:00;ALC;PRG;2023-09-30T23:21:09.228542;2023-10-01T09:42:27.539460;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;EW;4229;None;ALC;PRG;2023-10-01T06:40:00;2023-10-01T09:30:00;2023-10-01T08:40:00;2023-10-01T11:30:00;2023-09-30T23:21:09.247709
hotels:

rental cars:

expenses:


Ownership.MINE;2020-11-19T00:00:00;2020-12-05T00:00:00;None;None;2022-12-11T01:11:27.905363;2023-06-16T03:50:42.967366;None
flights:

hotels:
schema;2020-11-19T15:00:00;2020-12-05T12:00:00;1;Arena Clube para curtir e relaxar em Fortaleza!;0;Rua Amâncio Pereira, 55, apt 705 torre 1, Passaré, 60861-770, BR;+55 85 98144 3332;Fortaleza
rental cars:

expenses:


Ownership.MINE;2021-06-12T04:15:00;2021-06-12T08:10:00;PRG;AMM;2022-07-17T15:02:50;2023-06-16T03:12:39.417986;None
flights:
None;None;None;None;None;None;google-calendar;FR;1772;73H;PRG;AMM;2021-06-12T04:15:00;2021-06-12T08:10:00;2021-06-12T06:15:00;2021-06-12T11:10:00;2022-07-17T15:02:50
hotels:

rental cars:

expenses:


Ownership.MINE;2019-08-27T18:00:00;2019-08-27T19:20:00;MVD;POA;2022-07-17T15:02:50;2023-06-16T05:15:54.003559;None
flights:
None;None;None;None;None;None;google-calendar;AD;8741;None;MVD;POA;2019-08-27T18:00:00;2019-08-27T19:20:00;2019-08-27T15:00:00;2019-08-27T16:20:00;2022-07-17T15:02:50
hotels:

rental cars:

expenses:


Ownership.MINE;2022-10-16T19:00:00;2022-10-16T20:25:00;BRU;PRG;2022-12-10T22:57:10.599922;2023-06-16T01:02:12.834521;None
flights:
None;None;None;None;None;None;google-calendar;SN;2815;319;BRU;PRG;2022-10-16T19:00:00;2022-10-16T20:25:00;2022-10-16T21:00:00;2022-10-16T22:25:00;2022-12-10T22:57:10
hotels:

rental cars:

expenses:


Ownership.MINE;2019-07-11T10:30:00;2019-07-11T12:17:00;YYZ;LGA;2022-07-17T15:02:49;2023-06-16T01:02:11.683793;None
flights:
None;None;None;None;None;None;google-calendar;AA;3955;None;YYZ;LGA;2019-07-11T10:30:00;2019-07-11T12:17:00;2019-07-11T06:30:00;2019-07-11T08:17:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2018-12-12T14:35:00;2018-12-12T17:45:00;GIG;FOR;2022-07-17T15:02:49;2023-06-16T01:02:13.445430;None
flights:
None;None;None;None;None;None;google-calendar;G3;2178;None;GIG;FOR;2018-12-12T14:35:00;2018-12-12T17:45:00;2018-12-12T12:35:00;2018-12-12T14:45:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2023-09-28T04:00:00;2023-09-28T06:55:00;PRG;ALC;2023-09-27T16:05:21.157051;2023-09-28T06:40:18.433728;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;EW;4228;None;PRG;ALC;2023-09-28T04:00:00;2023-09-28T06:55:00;2023-09-28T06:00:00;2023-09-28T08:55:00;2023-09-27T16:05:21.178039
hotels:

rental cars:

expenses:


Ownership.MINE;2019-07-04T00:40:00;2019-07-03T22:55:00;GRU;GRU;2022-07-17T15:02:48;2023-06-16T01:02:11.864102;None
flights:
None;None;None;None;None;None;google-calendar;JJ;8404;None;GRU;JFK;2019-07-04T00:40:00;2019-07-04T10:29:00;2019-07-03T21:40:00;2019-07-04T06:29:00;2022-07-17T15:02:48
None;None;None;None;None;None;google-calendar;LA;3815;None;FOR;GRU;2019-07-03T19:15:00;2019-07-03T22:55:00;2019-07-03T16:15:00;2019-07-03T19:55:00;2022-07-17T15:02:50
hotels:

rental cars:

expenses:


Ownership.MINE;2019-08-19T10:05:00;2019-08-19T13:30:00;GRU;FOR;2022-07-17T18:51:58;2022-10-27T00:43:20.730296;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;AD;2521;32N;GRU;FOR;2019-08-19T10:05:00;2019-08-19T13:30:00;2019-08-19T07:05:00;2019-08-19T10:30:00;2022-07-17T18:51:58
hotels:

rental cars:

expenses:


Ownership.MINE;2024-05-21T15:15:00;2024-05-20T23:10:00;ATL;GRU;2024-03-27T13:50:38.526808;2024-05-21T20:22:15.592981;None
flights:
None;57H;HCVRE7;None;None;Y;gmail_parsing_tokenizer;DL;104;333;GRU;ATL;2024-05-21T01:50:00;2024-05-21T11:45:00;2024-05-20T22:50:00;2024-05-21T07:45:00;2024-03-27T13:50:40.072937
None;33E;IZTHNF;None;None;Y;gmail_parsing_tokenizer;LA;3319;None;FOR;GRU;2024-05-20T19:35:00;2024-05-20T23:10:00;2024-05-20T16:35:00;2024-05-20T20:10:00;2024-03-27T13:50:38.580945
None;45F;HCVRE7;None;None;Y;gmail_parsing_tokenizer;DL;560;75T;ATL;SAN;2024-05-21T15:15:00;2024-05-21T19:44:00;2024-05-21T11:15:00;2024-05-21T12:44:00;2024-03-27T13:50:39.224288
hotels:

rental cars:

expenses:


Ownership.MINE;2023-04-17T00:00:00;2023-04-20T00:00:00;None;None;2023-06-16T01:10:32.630924;2023-07-09T13:00:06.030059;None
flights:

hotels:
schema;2023-04-17T15:00:00;2023-04-20T00:00:00;1;Appart 4pers #Daumesnil#Gare de Lyon#Accor Arena;0;104 Avenue Daumesnil, 12º arrondissement, 75012 Paris, França, Paris, 75012, fr;+33749977864;None
rental cars:

expenses:


Ownership.MINE;2024-10-27T13:45:00;2024-10-27T20:45:00;VRN;PRG;2024-09-09T00:10:16.614726;2024-09-09T17:13:06.067108;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;LH;9507;None;VRN;FRA;2024-10-27T13:45:00;2024-10-27T15:10:00;2024-10-27T14:45:00;2024-10-27T16:10:00;2024-09-09T00:10:16.635970
None;None;None;None;None;None;gmail_parsing_tokenizer;LH;1402;None;FRA;PRG;2024-10-27T19:40:00;2024-10-27T20:45:00;2024-10-27T20:40:00;2024-10-27T21:45:00;2024-09-09T00:10:17.427897
hotels:

rental cars:

expenses:


Ownership.MINE;2024-08-21T06:30:00;2024-08-21T09:15:00;PFO;MLA;2024-06-23T18:56:31.313846;2024-08-21T09:28:04.031270;None
flights:
None;11E;DHQ47V;None;None;Y;gmail_parsing_tokenizer;FR;6777;7M8;PFO;MLA;2024-08-21T06:30:00;2024-08-21T09:15:00;2024-08-21T09:30:00;2024-08-21T11:15:00;2024-06-23T18:56:31.328979
hotels:

rental cars:

expenses:


Ownership.MINE;2019-04-28T20:45:00;2019-04-28T20:00:00;REC;REC;2022-07-17T15:02:49;2023-06-16T05:40:45.242201;None
flights:
None;None;None;None;None;None;google-calendar;AD;5400;None;VCP;REC;2019-04-28T16:45:00;2019-04-28T20:00:00;2019-04-28T13:45:00;2019-04-28T17:00:00;2022-07-17T15:02:49
None;None;None;None;None;None;google-calendar;AD;6901;None;REC;FOR;2019-04-28T20:45:00;2019-04-28T22:10:00;2019-04-28T17:45:00;2019-04-28T19:10:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2022-03-16T14:20:00;2022-03-16T06:55:00;CDG;CDG;2022-07-17T15:02:49;2023-06-16T02:24:43.085425;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;AF;1082;319;CDG;PRG;2022-03-16T14:20:00;2022-03-16T16:00:00;2022-03-16T15:20:00;2022-03-16T17:00:00;2022-07-17T15:26:38
None;None;None;None;None;None;google-calendar;AF;419;789;FOR;CDG;2022-03-15T21:55:00;2022-03-16T06:55:00;2022-03-15T18:55:00;2022-03-16T07:55:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2019-06-21T12:05:00;2019-06-21T16:05:00;CNF;CPV;2022-07-17T15:02:49;2023-06-16T01:02:12.674159;None
flights:
None;None;None;None;None;None;google-calendar;AD;4200;None;CNF;REC;2019-06-21T12:05:00;2019-06-21T14:35:00;2019-06-21T09:05:00;2019-06-21T11:35:00;2022-07-17T15:02:49
None;None;None;None;None;None;google-calendar;AD;6980;None;REC;CPV;2019-06-21T15:15:00;2019-06-21T16:05:00;2019-06-21T12:15:00;2019-06-21T13:05:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2022-09-24T22:30:00;2022-09-25T11:55:00;GOI;PRG;2022-12-10T22:57:10.234316;2023-06-16T01:02:12.560467;None
flights:
None;None;None;None;None;None;google-calendar;QR;523;788;GOI;DOH;2022-09-24T22:30:00;2022-09-25T02:35:00;2022-09-25T04:00:00;2022-09-25T05:35:00;2022-12-10T22:57:10
None;None;None;None;None;None;google-calendar;QR;291;320;DOH;PRG;2022-09-25T05:40:00;2022-09-25T11:55:00;2022-09-25T08:40:00;2022-09-25T13:55:00;2022-12-10T22:57:10
hotels:

rental cars:

expenses:


Ownership.MINE;2024-10-24T14:55:00;2024-10-24T18:40:00;PRG;VRN;2024-09-09T00:10:07.816101;2024-09-09T17:13:06.086144;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;LH;1693;None;PRG;MUC;2024-10-24T14:55:00;2024-10-24T15:50:00;2024-10-24T16:55:00;2024-10-24T17:50:00;2024-09-09T00:10:07.918114
None;None;None;None;None;None;gmail_parsing_tokenizer;LH;9466;None;MUC;VRN;2024-10-24T17:40:00;2024-10-24T18:40:00;2024-10-24T19:40:00;2024-10-24T20:40:00;2024-09-09T00:10:13.627399
hotels:

rental cars:

expenses:


Ownership.MINE;2024-04-14T15:30:00;2024-04-14T19:40:00;TLL;PRG;2024-04-13T08:58:50.975288;2024-04-18T19:54:03.914233;🇪🇪 Estonia: Outbound
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;LO;529;E95;WAW;PRG;2024-04-14T18:25:00;2024-04-14T19:40:00;2024-04-14T20:25:00;2024-04-14T21:40:00;2024-04-13T08:58:50.996491
None;None;None;None;None;None;gmail_parsing_tokenizer;LO;788;E75;TLL;WAW;2024-04-14T15:30:00;2024-04-14T17:10:00;2024-04-14T18:30:00;2024-04-14T19:10:00;2024-04-13T08:58:51.578028
hotels:

rental cars:

expenses:


Ownership.MINE;2020-11-03T00:45:00;2020-11-03T08:25:00;LIS;FOR;2022-07-17T15:02:50;2023-06-16T03:52:09.714027;None
flights:
None;None;None;None;None;None;google-calendar;TP;35;339;LIS;FOR;2020-11-03T00:45:00;2020-11-03T08:25:00;2020-11-03T00:45:00;2020-11-03T05:25:00;2022-07-17T15:02:50
hotels:

rental cars:

expenses:


Ownership.MINE;2022-07-01T12:45:00;2022-07-01T16:50:00;TLV;PRG;2022-07-17T15:02:50;2023-06-16T02:08:10.636126;None
flights:
None;None;None;None;None;None;google-calendar;QS;8287;320;TLV;PRG;2022-07-01T12:45:00;2022-07-01T16:50:00;2022-07-01T15:45:00;2022-07-01T18:50:00;2022-07-17T15:02:50
hotels:

rental cars:

expenses:


Ownership.MINE;2023-10-21T17:05:00;2023-10-21T18:55:00;STN;PRG;2023-10-21T09:42:05.635830;2023-10-21T19:41:38.195079;None
flights:
None;20D;JW5E4U;None;None;Y;gmail_parsing_tokenizer;FR;2013;7S8;STN;PRG;2023-10-21T17:05:00;2023-10-21T18:55:00;2023-10-21T18:05:00;2023-10-21T20:55:00;2023-10-21T09:42:05.652777
hotels:

rental cars:

expenses:


Ownership.MINE;2018-12-03T18:25:00;2018-12-04T00:40:00;FOR;POA;2022-07-17T15:02:49;2023-06-16T01:02:12.629974;None
flights:
None;None;None;None;None;None;google-calendar;G3;1507;None;FOR;GRU;2018-12-03T18:25:00;2018-12-03T22:00:00;2018-12-03T15:25:00;2018-12-03T20:00:00;2022-07-17T15:02:50
None;None;None;None;None;None;google-calendar;G3;1240;None;GRU;POA;2018-12-03T22:55:00;2018-12-04T00:40:00;2018-12-03T20:55:00;2018-12-03T22:40:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2022-10-22T00:00:00;2022-10-23T00:00:00;None;None;2023-06-16T01:34:08.533755;2023-07-09T13:00:06.014563;None
flights:

hotels:
schema;2022-10-22T15:00:00;2022-10-23T00:00:00;1;YOTEL London City;0;96-100 Clerkenwell Road, Islington, Londres, EC1M 5RJ, Reino Unido, Londres, EC1M 5RJ, gb;+442031461310;London
rental cars:

expenses:


Ownership.MINE;2022-11-12T14:55:00;2022-11-12T13:50:00;WAW;WAW;2022-10-24T00:28:43.816235;2023-06-16T01:32:44.915992;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;LO;521;E70;WAW;PRG;2022-11-12T14:55:00;2022-11-12T16:15:00;2022-11-12T15:55:00;2022-11-12T17:15:00;2022-10-24T00:28:44
None;None;None;None;None;None;gmail_parsing_tokenizer;LO;772;E75;VNO;WAW;2022-11-12T12:45:00;2022-11-12T13:50:00;2022-11-12T14:45:00;2022-11-12T14:50:00;2022-10-24T00:28:43
hotels:

rental cars:

expenses:


Ownership.MINE;2019-03-18T16:30:00;2019-03-18T17:35:00;NAT;FOR;2022-07-17T15:02:50;2023-06-16T01:02:11.839627;None
flights:
None;None;None;None;None;None;google-calendar;LA;3568;None;NAT;FOR;2019-03-18T16:30:00;2019-03-18T17:35:00;2019-03-18T13:30:00;2019-03-18T14:35:00;2022-07-17T15:02:50
hotels:

rental cars:

expenses:


Ownership.MINE;2023-10-28T07:40:00;2023-10-28T12:05:00;OPO;PRG;2023-10-27T23:08:46.598205;2023-10-28T12:43:02.811894;None
flights:
None;9F;RARNEE;None;None;Y;search_barcode_full;LX;2061;32N;OPO;ZRH;2023-10-28T07:40:00;2023-10-28T10:05:00;2023-10-28T08:40:00;2023-10-28T12:05:00;2023-10-27T23:08:46.616768
None;30C;RARNEE;None;None;Y;search_barcode_full;LX;1486;None;ZRH;PRG;2023-10-28T10:45:00;2023-10-28T12:05:00;2023-10-28T12:45:00;2023-10-28T14:05:00;2023-10-27T23:09:06.383116
hotels:

rental cars:

expenses:


Ownership.MINE;2019-06-13T06:30:00;2019-06-13T09:25:00;FOR;CNF;2022-07-17T15:02:49;2023-06-16T01:02:13.206882;None
flights:
None;None;None;None;None;None;google-calendar;AD;5122;None;FOR;CNF;2019-06-13T06:30:00;2019-06-13T09:25:00;2019-06-13T03:30:00;2019-06-13T06:25:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2019-08-26T15:35:00;2019-08-26T17:05:00;POA;MVD;2022-07-17T15:02:49;2023-06-16T01:02:11.378946;None
flights:
None;None;None;None;None;None;google-calendar;AD;8740;None;POA;MVD;2019-08-26T15:35:00;2019-08-26T17:05:00;2019-08-26T12:35:00;2019-08-26T14:05:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2024-09-22T19:05:00;2024-09-22T18:00:00;AMS;AMS;2024-08-04T11:30:51.473353;2024-09-22T21:03:36.369142;None
flights:
None;30D;J7VU8L;None;None;M;gmail_parsing_tokenizer;KL;1542;None;ALC;AMS;2024-09-22T15:15:00;2024-09-22T18:00:00;2024-09-22T17:15:00;2024-09-22T20:00:00;2024-08-04T11:30:51.505950
None;32E;J7VU8L;None;None;M;gmail_parsing_tokenizer;KL;1361;73H;AMS;PRG;2024-09-22T19:05:00;2024-09-22T20:30:00;2024-09-22T21:05:00;2024-09-22T22:30:00;2024-08-04T11:30:52.287939
hotels:

rental cars:

expenses:


Ownership.MINE;2018-04-23T01:10:00;2018-04-23T04:35:00;GRU;FOR;2022-12-10T22:57:09.195604;2023-06-16T01:02:11.776690;None
flights:
None;None;None;None;None;None;google-calendar;O6;6394;None;GRU;FOR;2018-04-23T01:10:00;2018-04-23T04:35:00;2018-04-22T22:10:00;2018-04-23T01:35:00;2022-12-10T22:57:09.210321
hotels:

rental cars:

expenses:


Ownership.MINE;2019-09-20T04:45:00;2019-09-20T06:25:00;ZRH;BEG;2022-07-17T18:40:18;2023-06-16T05:07:35.938137;None
flights:
ECO LIGHT;29E;W6OQH6;2208521407487;None;None;gmail_parsing_schema;LX;1412;None;ZRH;BEG;2019-09-20T04:45:00;2019-09-20T06:25:00;2019-09-20T06:45:00;2019-09-20T08:25:00;2022-07-17T18:40:18
hotels:

rental cars:

expenses:


Ownership.MINE;2021-06-17T00:00:00;2021-06-19T00:00:00;None;None;2022-12-11T00:31:26.920826;2023-06-16T03:13:10.167063;None
flights:

hotels:
schema;2021-06-17T14:00:00;2021-06-19T12:00:00;1;Twins Hotel;0;King Talal Street, 77110 Aqaba, Jordan, Aqaba, 77110, jo;+96232012923;None
rental cars:

expenses:


Ownership.MINE;2022-02-10T16:50:00;2022-02-10T18:40:00;PRG;CDG;2022-07-17T15:33:15;2023-06-16T02:31:43.396359;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;AF;1083;319;PRG;CDG;2022-02-10T16:50:00;2022-02-10T18:40:00;2022-02-10T17:50:00;2022-02-10T19:40:00;2022-07-17T15:33:15
hotels:

rental cars:

expenses:


Ownership.MINE;2022-06-16T00:00:00;2022-06-19T00:00:00;None;None;2022-12-10T23:27:18.873415;2023-06-16T02:04:02.991189;None
flights:

hotels:
schema;2022-06-16T14:00:00;2022-06-19T00:00:00;1;The White Tulip Hostel;0;Warmoesstraat 87, Amsterdam City Centre, 1012 HZ Amsterdam, Netherlands, Amsterdam, 1012 HZ, nl;+31 20 625 5974;None
rental cars:

expenses:


Ownership.MINE;2020-12-06T01:10:00;2020-12-06T13:45:00;FOR;PRG;2022-07-17T15:02:49;2023-06-16T03:49:29.790655;None
flights:
None;None;None;None;None;None;google-calendar;TP;34;None;FOR;LIS;2020-12-06T01:10:00;2020-12-06T08:15:00;2020-12-05T22:10:00;2020-12-06T08:15:00;2022-07-17T15:02:49
None;None;None;None;None;None;gmail_parsing_tokenizer;TP;1244;None;LIS;PRG;2020-12-06T10:20:00;2020-12-06T13:45:00;2020-12-06T10:20:00;2020-12-06T14:45:00;2022-07-17T17:01:20
hotels:

rental cars:

expenses:


Ownership.MINE;2022-02-11T09:30:00;2022-02-11T18:50:00;CDG;FOR;2022-07-17T15:33:15;2023-06-16T02:31:43.208515;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;AF;416;789;CDG;FOR;2022-02-11T09:30:00;2022-02-11T18:50:00;2022-02-11T10:30:00;2022-02-11T15:50:00;2022-07-17T15:33:15
hotels:

rental cars:

expenses:


Ownership.MINE;2022-10-04T12:30:00;2022-10-04T11:40:00;CDG;CDG;2022-10-03T12:54:39.483653;2023-06-16T01:36:59.379313;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;AF;8234;73H;CDG;AMS;2022-10-04T12:30:00;2022-10-04T13:45:00;2022-10-04T14:30:00;2022-10-04T15:45:00;2022-12-10T23:07:22.522074
None;None;None;None;None;None;gmail_parsing_tokenizer;AF;1383;320;PRG;CDG;2022-10-04T09:50:00;2022-10-04T11:40:00;2022-10-04T11:50:00;2022-10-04T13:40:00;2022-10-03T12:54:39
hotels:

rental cars:

expenses:


Ownership.MINE;2023-07-27T07:10:00;2023-07-27T08:55:00;PRG;FCO;2023-07-26T20:08:35.111199;2023-07-27T10:31:29.180715;None
flights:
None;20D;PN947E;None;None;Y;search_barcode_full;W6;8304;32Q;PRG;FCO;2023-07-27T07:10:00;2023-07-27T08:55:00;2023-07-27T09:10:00;2023-07-27T10:55:00;2023-07-26T20:08:35.137826
hotels:

rental cars:

expenses:


Ownership.MINE;2023-09-19T08:30:00;2023-09-20T01:15:00;PRG;SJC;2023-09-18T22:10:03.001287;2023-09-20T01:24:02.779197;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;BA;279;788;LHR;SJC;2023-09-19T14:15:00;2023-09-20T01:15:00;2023-09-19T15:15:00;2023-09-19T18:15:00;2023-09-18T22:10:03.626012
None;None;None;None;None;None;gmail_parsing_tokenizer;BA;855;319;PRG;LHR;2023-09-19T08:30:00;2023-09-19T10:40:00;2023-09-19T10:30:00;2023-09-19T11:40:00;2023-09-18T22:10:03.023217
hotels:

rental cars:

expenses:


Ownership.MINE;2023-11-16T14:35:00;2023-11-16T17:15:00;IST;PRG;2023-11-15T19:02:32.765630;2023-11-16T17:27:06.438695;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;TK;1769;32Q;IST;PRG;2023-11-16T14:35:00;2023-11-16T17:15:00;2023-11-16T17:35:00;2023-11-16T18:15:00;2023-11-15T19:02:32.785523
hotels:

rental cars:

expenses:


Ownership.MINE;2022-10-06T05:05:00;2022-10-06T06:35:00;AMS;PRG;2022-12-10T22:57:10.472164;2023-06-16T01:02:12.911564;None
flights:
None;None;None;None;None;None;google-calendar;U2;7905;319;AMS;PRG;2022-10-06T05:05:00;2022-10-06T06:35:00;2022-10-06T07:05:00;2022-10-06T08:35:00;2022-12-10T22:57:10
hotels:

rental cars:

expenses:


Ownership.MINE;2023-08-19T21:00:00;2023-08-20T15:45:00;SLC;PRG;2023-08-18T21:04:06.900001;2023-08-22T08:53:40.083398;None
flights:
None;44B;JM2SBG;None;None;Y;gmail_parsing_tokenizer;DL;56;339;SLC;AMS;2023-08-19T21:00:00;2023-08-20T06:35:00;2023-08-19T15:00:00;2023-08-20T08:35:00;2023-08-18T21:04:07.583135
None;16D;JM2SBG;None;None;Y;gmail_parsing_tokenizer;KL;1357;E90;AMS;PRG;2023-08-20T14:20:00;2023-08-20T15:45:00;2023-08-20T16:20:00;2023-08-20T17:45:00;2023-08-18T21:04:06.955825
hotels:

rental cars:

expenses:


Ownership.MINE;2023-05-28T09:30:00;2023-05-28T18:50:00;TFN;ATH;2023-05-28T14:07:20.083879;2023-05-28T19:39:51.673446;None
flights:
None;19B;AG6YMW;None;None;Y;search_barcode_full;VY;3211;32N;TFN;BCN;2023-05-28T09:30:00;2023-05-28T12:50:00;2023-05-28T10:30:00;2023-05-28T14:50:00;2023-05-28T14:07:20.104279
None;18A;AG6YMW;None;None;Y;search_barcode_full;VY;8102;320;BCN;ATH;2023-05-28T15:55:00;2023-05-28T18:50:00;2023-05-28T17:55:00;2023-05-28T21:50:00;2023-05-28T14:07:52.737590
hotels:

rental cars:

expenses:


Ownership.MINE;2019-08-12T22:05:00;2019-08-13T01:30:00;FOR;GRU;2022-07-17T18:51:58;2023-06-16T05:18:00.542120;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;AD;2555;None;FOR;GRU;2019-08-12T22:05:00;2019-08-13T01:30:00;2019-08-12T19:05:00;2019-08-12T22:30:00;2022-07-17T18:51:58
hotels:

rental cars:

expenses:


Ownership.MINE;2023-11-11T06:50:00;2023-11-11T08:20:00;IST;ASR;2023-11-10T20:22:44.910979;2023-11-11T08:38:53.569606;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;TK;2016;73H;IST;ASR;2023-11-11T06:50:00;2023-11-11T08:20:00;2023-11-11T09:50:00;2023-11-11T11:20:00;2023-11-10T20:22:45.003660
hotels:

rental cars:

expenses:


Ownership.MINE;2019-09-11T09:55:00;2019-09-11T08:05:00;AMS;AMS;2022-07-17T15:02:49;2023-06-16T01:02:12.953467;None
flights:
None;None;None;None;None;None;google-calendar;KL;2591;None;AMS;BEG;2019-09-11T09:55:00;2019-09-11T12:15:00;2019-09-11T11:55:00;2019-09-11T14:15:00;2022-07-17T15:02:50
None;None;None;None;None;None;google-calendar;KL;712;None;FOR;AMS;2019-09-10T22:50:00;2019-09-11T08:05:00;2019-09-10T19:50:00;2019-09-11T10:05:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2019-07-09T23:42:00;2019-07-10T01:30:00;LGA;YYZ;2022-07-17T15:02:48;2023-06-16T01:02:11.943357;None
flights:
None;None;None;None;None;None;google-calendar;AA;3583;None;LGA;YYZ;2019-07-09T23:42:00;2019-07-10T01:30:00;2019-07-09T19:42:00;2019-07-09T21:30:00;2022-07-17T15:02:48
hotels:

rental cars:

expenses:


Ownership.MINE;2023-09-22T19:20:00;2023-09-22T13:20:00;LHR;LHR;2023-09-21T13:43:37.127256;2023-09-22T22:00:45.771566;None
flights:
None;12A;OGGYZY;None;None;M;gmail_parsing_tokenizer;BA;858;319;LHR;PRG;2023-09-22T19:20:00;2023-09-22T21:20:00;2023-09-22T20:20:00;2023-09-22T23:20:00;2023-09-21T13:43:37.869816
None;38J;OGGYZY;None;None;M;gmail_parsing_tokenizer;BA;278;788;SJC;LHR;2023-09-22T03:05:00;2023-09-22T13:20:00;2023-09-21T20:05:00;2023-09-22T14:20:00;2023-09-21T13:43:37.150025
hotels:

rental cars:

expenses:


Ownership.MINE;2023-10-20T07:05:00;2023-10-20T08:30:00;NTE;STN;2023-10-19T12:55:34.655889;2023-10-20T15:12:09.753475;None
flights:
None;29C;NHISXP;None;None;Y;search;FR;8504;73H;NTE;STN;2023-10-20T07:05:00;2023-10-20T08:30:00;2023-10-20T09:05:00;2023-10-20T09:30:00;2023-10-19T12:55:34.675994
hotels:

rental cars:

expenses:


Ownership.MINE;2019-04-28T14:20:00;2019-04-28T15:40:00;FLN;VCP;2022-07-17T15:02:49;2023-06-16T01:02:11.751980;None
flights:
None;None;None;None;None;None;google-calendar;AD;4064;None;FLN;VCP;2019-04-28T14:20:00;2019-04-28T15:40:00;2019-04-28T11:20:00;2019-04-28T12:40:00;2022-07-17T15:02:49
hotels:

rental cars:

expenses:


Ownership.MINE;2024-09-19T04:00:00;2024-09-19T06:55:00;PRG;ALC;2024-08-04T11:52:13.467002;2024-09-19T07:25:04.330849;None
flights:
None;29B;RN5MNK;None;None;Y;search;EW;4228;None;PRG;ALC;2024-09-19T04:00:00;2024-09-19T06:55:00;2024-09-19T06:00:00;2024-09-19T08:55:00;2024-08-04T11:52:13.483833
hotels:

rental cars:

expenses:
